<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TBD_Magazin</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddOrder.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AddSupply.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AddWorker.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AddProduct.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EditOrder.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EditSupply.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EditDelivery.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EditWorker.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Report.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Orders.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Deliveries.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Reports\OrdersInPeriod - Copy - Copy.Designer.cs">
      <DependentUpon>OrdersInPeriod.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="Reports\ProductsInStock.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Reports\OrdersInPeriod - Copy.Designer.cs">
      <DependentUpon>OrdersInPeriod.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="Reports\OrdersInPeriod.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WorkersAndRoles.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ProvidersAndSupplies.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CategoriesAndManufacturers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EditProduct.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Products.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EditClient.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Reports\OrdersInPeriod - Copy - Copy.resx">
      <DependentUpon>OrdersInPeriod.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Reports\OrdersInPeriod - Copy.resx">
      <DependentUpon>OrdersInPeriod.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>