# TBD-Magazin

./: TBD-Magazin.sln
TBD-Magazin/: AddClient.Designer.cs  AddClient.cs  AddOrder.Designer.cs  AddOrder.cs  AddProduct.Designer.cs  AddProduct.cs  AddSupply.Designer.cs  AddSupply.cs  AddWorker.Designer.cs  AddWorker.cs  CategoriesAndManufacturers.Designer.cs  CategoriesAndManufacturers.cs  Check.Designer.cs  Check.cs  Clients.Designer.cs  Clients.cs  DbConnection.cs  Deliveries.Designer.cs  Deliveries.cs  EditClient.Designer.cs  EditClient.cs  EditDelivery.Designer.cs  EditDelivery.cs  EditOrder.Designer.cs  EditOrder.cs  EditProduct.Designer.cs  EditProduct.cs  EditSupply.Designer.cs  EditSupply.cs  EditWorker.Designer.cs  EditWorker.cs  LogIn.Designer.cs  LogIn.cs  MainForm.Designer.cs  MainForm.cs  Orders.Designer.cs  Orders.cs  ProductRow.cs  Products.Designer.cs  Products.cs  (+8 more)
TBD-Magazin/DbSets/: Category.cs  Check.cs  Client.cs  Delivery.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  Product.cs  Providor.cs  Role.cs  Supply.cs  SupplyProduct.cs  Worker.cs
TBD-Magazin/Reports/: ClientsInPeriod.Designer.cs  ClientsInPeriod.cs  OrdersInPeriod.Designer.cs  OrdersInPeriod.cs  ProductsInStock.Designer.cs  ProductsInStock.cs
